# This is a sample configuration file for rHWS.py

# Query parametrs
# sub: the subreddit to monitor
# keywords: terms to search for, comma separated
[query]
sub = hardwareswap
keywords = RAM,DDR4,Mouse

# Notification parameters
# sys_notif: create system notificatoins
# email_notif: send email to specified email account - Not yet implemented
[notifications]
sys_notif = True
email_notif = False

# Email account information
# Not implemented at this time.
[email]
